<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloc_recived_voice_message"
        android:layout_width="@dimen/chat_voice_width"
        android:layout_height="@dimen/chat_voice_height"
        android:layout_marginStart="@dimen/app_small_margin_default"
        android:layout_marginTop="@dimen/app_small_margin_default"
        android:background="@drawable/bg_receving_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_received_btn_play"
            android:layout_width="@dimen/btn_voice_width"
            android:layout_height="@dimen/btn_voice_hight"
            android:layout_margin="@dimen/app_small_margin_default"
            android:contentDescription="@string/descript_chat_item_play"
            android:src="@drawable/ic_play_blue24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_received_btn_stop"
            android:layout_width="@dimen/btn_voice_width"
            android:layout_height="@dimen/btn_voice_hight"
            android:layout_margin="@dimen/app_small_margin_default"
            android:contentDescription="@string/descript_chat_item_stop"
            android:padding="@dimen/app_little_margin_default"
            android:src="@drawable/ic_stop_blue24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/chat_recived_voice_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_small_margin_default"
            android:gravity="end"
            android:textColor="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="21:45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloc_user_voice_message"
        android:layout_width="@dimen/chat_voice_width"
        android:layout_height="@dimen/chat_voice_height"
        android:layout_marginStart="@dimen/app_small_margin_default"
        android:layout_marginTop="@dimen/app_small_margin_default"
        android:background="@drawable/bg_user_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_user_btn_play"
            android:layout_width="@dimen/btn_voice_width"
            android:layout_height="@dimen/btn_voice_hight"
            android:layout_margin="@dimen/app_small_margin_default"
            android:contentDescription="@string/descript_chat_item_play"
            android:src="@drawable/ic_play_green24"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_user_btn_stop"
            android:layout_width="@dimen/btn_voice_width"
            android:layout_height="@dimen/btn_voice_hight"
            android:layout_margin="@dimen/app_small_margin_default"
            android:contentDescription="@string/descript_chat_item_stop"
            android:padding="@dimen/app_little_margin_default"
            android:src="@drawable/ic_stop_green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/chat_user_voice_message_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_small_margin_default"
            android:gravity="end"
            android:textColor="@color/colorGreenDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="21:45" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>